<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="playground.css"> -->
    <title>Charles Teng's Playground assignment</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Welcome!</h1>
        </div>
        {% for i in range(0,times): %}
            <div class="box"></div>
        {% endfor %}
    </div>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            width: 970px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        #header {
            width: 970px;
            text-align: center;
            margin: 20px;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 3px solid black;
            background-color: {{bg_color}};
        }
    </style>
</body>

</html>