spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/book-schema
spring.datasource.username=schema
spring.datasource.password=schema
spring.jpa.hibernate.ddl-auto=update